{
  "name": "taric-2026",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "patch:ui": "node scripts/patch-ui-source.mjs",
    "predev": "npm run patch:ui",
    "dev": "vite",
    "prepare:cnen": "node scripts/prepare-render-data.mjs && node scripts/prepare-measures-runtime.mjs && node scripts/prepare-cnen-runtime.mjs",
    "prebuild": "npm run patch:ui",
    "build": "npm run prepare:cnen && vite build",
    "preview": "vite preview",
    "start": "node server.mjs",
    "import:data": "node scripts/import-taric.mjs",
    "pretest": "npm run patch:ui",
    "test": "npm run prepare:cnen && node tests/tariff-agent.test.mjs && node tests/electronics.test.mjs && node tests/cnen-rules.test.mjs && node tests/cnen-content.test.mjs && node tests/measures.test.mjs && node tests/taric-link.test.mjs && node tests/ui-progress.test.mjs && node tests/ui-language.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "fast-xml-parser": "^5.2.5",
    "lucide-react": "^0.468.0",
    "openai": "^4.104.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  }
}
